<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
  <div class="container">
        <img src="" alt="Profile Image">
        <h1>Sangita Avghad</h1>
        <h4>
            <a href="https://www.linkedin.com/in/sangeeta-awaghad31/" target="_blank">LinkedIn</a>
        </h4>
	  <div>
        <h3>Skills:</h3>
        <span id="skills">DSA, React, Node.js</span>
	  </div>

	  <div id="projects">
		<h4>Projects</h4>
        <ol>
            <li>Expense Tracker</li>
            <li>Chat App</li>
        </ol>
	  </div>
       
    </div>


	
    <script type="text/javascript" src="./script.js">
	</script>

</body>

</html>